{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/calculate", "dest": "/api/index.js" },
    { "src": "/calculate-state", "dest": "/api/index.js" },
    { "src": "/create-monday-doc", "dest": "/api/index.js" },
    { "src": "/api/fireflies", "dest": "/api/index.js" }
  ]
} 